[wpn_ak103_hud]:hud_base_weapon
hands_position							 = 0.000878,-0.019599,-0.003785
hands_orientation						 = 2.287302,4.569905,0.000000
hands_position_16x9						 = 0.000878,-0.019599,-0.003785
hands_orientation_16x9					 = 2.287302,4.569905,0.000000
aim_hud_offset_pos						 = -0.057638,0.049576,-0.042335
aim_hud_offset_rot						 = 0.081735,0.040164,-0.006000
aim_hud_offset_pos_16x9					 = -0.057638,0.049576,-0.042335
aim_hud_offset_rot_16x9					 = 0.081735,0.040164,-0.006000
gl_hud_offset_pos						 = -0.013433,-0.299343,-0.115743
gl_hud_offset_rot						 = -0.547256,0.031906,0.000000
gl_hud_offset_pos_16x9					 = -0.013433,-0.299343,-0.115743
gl_hud_offset_rot_16x9					 = -0.547256,0.031906,0.000000
item_position							 = -0.001043,-0.021106,0.022086
item_orientation						 = 0.000000,0.000000,0.000000

anm_bore                           		 = ak_74_gwr_idle_aim, idle
anm_bore_g                           	 = ak_74_gwr_idle_aim_gl, idle
anm_hide                                 = ak_74_gwr_hide, idle
anm_hide_g                               = ak_74_gwr_hide_gl_on, idle_gl_on
anm_hide_w_gl                            = ak_74_gwr_hide_gl_off, idle_gl_off
anm_idle                                 = ak_74_gwr_idle, idle
anm_idle_aim                             = ak_74_gwr_idle_aim, idle
anm_idle_aim_moving                      = ak_74_gwr_walk, idle
anm_idle_aim_moving_crouch               = ak_74_gwr_walk, idle, 0.8
anm_idle_g                               = ak_74_gwr_idle_gl_on, idle_gl_on
anm_idle_g_aim                           = ak_74_gwr_idle_aim_gl, idle_gl_on
anm_idle_moving                          = ak_74_gwr_walk, idle
anm_idle_moving_crouch                   = ak_74_gwr_walk, idle, 0.8
anm_idle_moving_crouch_g                 = ak_74_gwr_walk_gl_on, idle_gl_on, 0.8
anm_idle_moving_crouch_g_aim             = ak_74_gwr_walk_gl_on, idle_gl_on, 0.8
anm_idle_moving_crouch_w_gl              = ak_74_gwr_walk_gl_off, idle, 0.8
anm_idle_moving_crouch_w_gl_aim          = ak_74_gwr_walk_gl_off, idle, 0.8
anm_idle_moving_g                        = ak_74_gwr_walk_gl_on, idle_gl_on
anm_idle_moving_g_aim                    = ak_74_gwr_walk_gl_on, idle_gl_on, 0.75
anm_idle_moving_w_gl                     = ak_74_gwr_walk_gl_off, idle_gl_off
anm_idle_moving_w_gl_aim                 = ak_74_gwr_walk_gl_off, idle, 0.75
anm_idle_sprint                          = ak_74_gwr_sprint, idle
anm_idle_sprint_g                        = ak_74_gwr_gloff_sprint, idle_gl_on
anm_idle_sprint_w_gl                     = ak_74_gwr_gloff_sprint, idle_gl_off
anm_idle_w_gl                            = ak_74_gwr_idle_gl_off, idle_gl_off
anm_idle_w_gl_aim                        = ak_74_gwr_idle_aim_gl, idle_gl_off
anm_reload                               = ak_74_gwr_reload, ak_74_reload_fixed
anm_reload_w_gl                          = ak_74_gwr_reload_gl_off, ak_74_reload_gl_off_fixed
anm_reload_empty                         = ak_74_gwr_reload_empty, ak_74_reload_full_fixed_2
anm_reload_empty_w_gl                    = ak_74_gwr_reload_empty_gl_off, ak_74_reload_full_gl_off_fixed_2
anm_reload_g                             = ak_74_gwr_gl_reload, ak_74_gl_reload
anm_shots                                = ak_74_gwr_shoot, ak_74_shoot_no_shell
anm_shots_g                              = ak_74_gwr_gl_shoot, ak_74_gl_shoot
anm_shots_w_gl                           = ak_74_gwr_shoot_gl_off, ak_74_shoot_no_shell
anm_shots_w_gl_aim                       = ak_74_gwr_shoot_gl_off, ak_74_shoot_no_shell
anm_shots_g_aim                          = ak_74_gwr_gl_shoot, ak_74_gl_shoot
anm_show                                 = ak_74_gwr_draw, idle
anm_show_g                               = ak_74_gwr_draw_gl_on, idle_gl_on
anm_show_w_gl                            = ak_74_gwr_draw_gl_off, idle_gl_off
anm_switch                               = ak_74_gwr_gl_deactivate, ak_74_gl_deactivate               
anm_switch_g                             = ak_74_gwr_gl_activate, ak_74_gl_activate

anm_reload_misfire                       = ak_74_gwr_misfire, ak_74_revival
anm_reload_misfire_w_gl                  = ak_74_gwr_misfire_gl_off, ak_74_revival_gl_off
anm_firemode                          	 = ak_74_gwr_fire_select, idle
anm_firemode_g                     		 = ak_74_gwr_fire_select_gl_off, idle_gl_off

shell_bone                               = wpn_body
shell_dir                                = 0, 1, 0
shell_point                              = 0, -0.05, -0.05
fire_bone                                = wpn_body
fire_bone2                               = wpn_body
fire_point                               = 0, 0, 0.35
fire_point2                              = 0, -0.08, 0.3

item_visual                              = dynamics\weapons\wpn_ak103\wpn_ak103_hud.ogf
